; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Cardputer]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

board = esp32-s3-devkitc-1
; board = m5stack-stamps3

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_type = release
lib_ldf_mode = deep

build_flags =
  -DESP32S3
  -DCORE_DEBUG_LEVEL=1
  -DARDUINO_USB_MODE=1  
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUSE_NIMBLE
	-DCARDPUTER

lib_deps =
  m5stack/M5Unified@^0.2.5
  ;t-vk/ESP32 BLE Keyboard@^0.3.2
  ; https://github.com/ji6czd/M5Cardputer
  h2zero/NimBLE-Arduino@^1.4.3
	tobozo/M5Stack-SD-Updater @ 1.2.8


